@import url(normalize.css);

@media only screen and ( /* no greater than... */max-width: 1280px) {
   /* Styles here */
}

@media only screen and ( /* not smaller than... */ min-width: 1280px)
    {}

.body {
    background-color: #2A2C2F;
    font-family: "Inter", sans-serif; 
  
}

.logo {

     /*at 1280 px*/
    max-width: 270px;
    max-height: 70px;
    margin: 34px auto 0;


      /* at 768 px
      position: absolute;
      width: 270px;
      height: 70px;
      left: 249px;
      top: 34px; */


}

.lead {
        /* position: absolute; */
        width: 984px;
        height: 983px;
        /* margin: 91px auto 0; */
        /* top: 194px; */
        margin: 91px auto 0;
    }
    
.lead__title {
 /*at 1280 px*/
    max-width: 793px;
    max-height: 200px;
    margin: 0 auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 104%;
    /* or 104% */

    text-align: center;
    color: #FFFFFF;
}
 
.lead__subtitle {
    /*at 1280 px*/
    max-width: 720px;
    max-height: 72px;
    margin: 32px auto 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 120%;
    /* or 120% */
    text-align: center;
    color: #FFFFFF;
    
}
 .lead__image {
     /*at 1280 px*/
    position: absolute;
    max-width: 984px;
    max-height: 615px;
    margin: 64px 0 0;
    filter: grayscale(100%);
 }

 .intro {

    display: flex;
    width: 1017px;
    height: 516px;
    margin: 92px 115px 0 148px;
    flex-direction: column;
 }

 .intro__title {
    
    text-align: start;
    max-width: 1017px;
    max-height: 116px;
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 107%;
    color: #FFFFFF;
 }
  .intro__subtitle {
    align-items: flex-start;
   
    max-width: 722px;
    max-width: 136px;
    left: 148px;
    top: 1425px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 142%;
    color: #FFFFFF;

  }
.intro__quote {
  
    max-width: 722px;
    max-height: 136px;
    margin: 40px 410px 0 0;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 142%;
    color: #FFFFFF;
}

.intro__quote-signature {
    
    text-align: end;
    max-width: 722px;
    max-height: 34px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.33em;
    line-height: 142%;
    color: #FFFFFF;
    
}

.intro__text {
   
width: 720px;
height: 182px;
left: 148px;
top: 1603px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 163%;
color: #FFFFFF;

}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1184px;
    max-height: 442px;
    margin: 92px auto 0;
    grid-gap: 16px;

}
.photo-grid__item {
    
}

.button {
    background: #0278FE;
    width: 355px;
    height: 48px;
    padding: 13px 20px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-radius: 4px;
    border-style: none;
}

.button:hover {
    background: #0063D2;
}
.cover__button:hover .cover{
    background: #2A2C2F;
    opacity: 0.8;

}
.cover:hover .cover__background{
    background: #2A2C2F;
    opacity: 0.8;
}

.places{
    margin: 92px auto;
    width: 987px;
    height: 4098px;
}
.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: none;
    /* "title artist"
    "image url-heading"
    "image paragraph"
    "image paragraph"
    "button . "
    */
    
}
.place__title{
  
    grid-column: 1;
    grid-row: 1;
    
    max-width: 460px;
    max-height: 152px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 106%;
    margin: 0;
    color: #FFFFFF;
}
.place__url-heading {
    grid-column: 2;
    grid-row: 1;
    /* grid-area: ulr-heading; */
}
.place__artist{
    grid-column: 2;
    grid-row: 2;
    
}
.place__image {
    grid-row: 2/6;
    max-width: 460px;
    max-height: 460px;
    margin-top: 48px;

}
.place__paragraph {
    /* grid-area: paragraph; */
}
.paragraph {
    grid-column: 2;
    grid-row: 3/6;
}
.place__buttom {width: 355px;  
    height: 48px;
    grid-column: 1;
    grid-row: 3;
    
    
}
   
.place__button__paragraph{
    max-width: 315px;
    max-height: 22px;
    text-align: center; 
    margin: auto;
}